% latex table generated in R 3.5.1 by xtable 1.8-3 package
% Tue Nov 06 15:35:19 2018
\begin{tabular}{lrrrr}
  \hline
term & estimate & std.error & statistic & p.value \\ 
  \hline
(Intercept) & 3.794 & 0.063 & 60.302 & 0.000 \\ 
  rec\_l & 0.136 & 0.059 & 2.296 & 0.022 \\ 
  rec\_s & -0.106 & 0.063 & -1.687 & 0.092 \\ 
  mml & 0.018 & 0.033 & 0.536 & 0.592 \\ 
  MENTHLTH & 0.008 & 0.001 & 11.581 & 0.000 \\ 
  SMOKE100 & -1.779 & 0.014 & -123.955 & 0.000 \\ 
  d\_MARITAL\_5 & 1.537 & 0.020 & 76.811 & 0.000 \\ 
  d\_MARITAL\_3 & -0.145 & 0.025 & -5.780 & 0.000 \\ 
  d\_MARITAL\_4 & 0.631 & 0.041 & 15.541 & 0.000 \\ 
  d\_MARITAL\_2 & 0.656 & 0.021 & 31.279 & 0.000 \\ 
  d\_MARITAL\_6 & 1.502 & 0.037 & 40.452 & 0.000 \\ 
  d\_EDUCA\_3 & -0.148 & 0.031 & -4.697 & 0.000 \\ 
  d\_EDUCA\_6 & 0.155 & 0.019 & 7.976 & 0.000 \\ 
  d\_EDUCA\_5 & -0.039 & 0.018 & -2.115 & 0.034 \\ 
  d\_EDUCA\_2 & -0.045 & 0.048 & -0.924 & 0.355 \\ 
  d\_EDUCA\_1 & 0.072 & 0.224 & 0.320 & 0.749 \\ 
  d\_INCOME2\_5 & 0.268 & 0.030 & 9.045 & 0.000 \\ 
  d\_INCOME2\_1 & -0.615 & 0.033 & -18.633 & 0.000 \\ 
  d\_INCOME2\_3 & -0.314 & 0.031 & -10.076 & 0.000 \\ 
  d\_INCOME2\_6 & 0.660 & 0.029 & 23.088 & 0.000 \\ 
  d\_INCOME2\_8 & 1.808 & 0.028 & 65.179 & 0.000 \\ 
  d\_INCOME2\_7 & 1.043 & 0.029 & 36.206 & 0.000 \\ 
  d\_INCOME2\_2 & -0.644 & 0.033 & -19.539 & 0.000 \\ 
  state fixed effects &  &  &  &  \\ 
  year fixed effects  &  &  &  &  \\ 
   \hline
\end{tabular}
