% latex table generated in R 3.5.1 by xtable 1.8-3 package
% Sat Dec 08 18:36:55 2018
\begin{tabular}{rlrrrrrrrrrr}
  \hline
 & kernal & bandwidth 1 & bandwidth 2 & bandwidth 3 & bandwidth 4 & bandwidth 5 & bandwidth 6 & bandwidth 7 & bandwidth 8 & bandwidth 9 & bandwidth 10 \\ 
  \hline
1 & epanechnikov & -4.97 & -2.61 & -1.86 & -3.03 & -3.85 & -4.04 & -3.69 & -3.17 & -2.87 & -2.78 \\ 
  2 & triangular & -4.72 & -3.07 & -2.04 & -2.85 & -3.59 & -3.86 & -3.67 & -3.29 & -3.04 & -2.92 \\ 
  3 & uniform & -5.79 & -1.82 & -2.28 & -3.83 & -4.21 & -3.94 & -3.10 & -2.33 & -2.62 & -2.75 \\ 
   \hline
\end{tabular}
